{
  "name": "@dswarm/proxy",
  "version": "1.0.0",
  "description": "Proxy p2p connections using a duplex stream and dSwarm",
  "main": "index.js",
  "scripts": {
    "compile-protocol": "protocol-buffers protocol.proto -o messages.js",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwebprotocol/dswarm-proxy.git"
  },
  "keywords": [
    "dweb",
    "dswarm",
    "swarm",
    "p2p",
    "proxy",
    "stream"
  ],
  "author": "PeepsLabs <peepslabs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwebprotocol/dswarm-proxy/issues"
  },
  "homepage": "https://dwebx.org",
  "dependencies": {
    "@dswarm/network": "^1.0.0",
    "length-prefixed-stream": "^2.0.0",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "duplexpair": "^1.0.1",
    "ddatabase": "git://github.com/dwebprotocol/ddatabase.git#fd7ae331acc27e93108f6df4a7b6e51a337e9e9b",
    "@ddatabase/protocol": "git://github.com/dwebprotocol/ddatabase-protocol.git#85e73e8d4cdaf0a3f708fec3156b8eb1b314e3f5",
    "protocol-buffers": "^4.1.0",
    "random-access-memory": "^3.1.1",
    "tape": "^4.11.0"
  }
}
